<!DOCTYPE html>
<html>
<head>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
    }
    h1 { 
      text-align: center;
    }
    .category-link {
      border: 1px solid black;
      align-items: center;
      padding: 1.5rem;
      display: inline-flex;
      flex-direction: column;
      margin: .75rem;
      width: 100%;
      width: calc( 100% - 1.5rem );
    }
    /* .category-link + .category-link {
      margin-left: 0;
    } */
    /* @media only screen and (min-width: 12.5em) {
      .category-link {
        width: 50%;
        width: calc( 50% - 1.5rem );
      }
    } */
    @media only screen and (min-width: 25em) {
      .category-link {
        width: 25%;
        width: calc( 25% - 1.5rem );
      }
    }
    nav > section > h2 {
      margin: 0;
    }
  </style>
</head>
<body>
  <h1>Fashionista Knitting Co.</h1>
  <nav>
    <a class="category-link" href="#">
      <h2>Yarn</h2>
    </a>
    <a class="category-link" href="#">
      <h2>Fiber</h2>
    </a>
    <a class="category-link" href="#">
      <h2>Patterns</h2>
    </a>
    <a class="category-link" href="#">
      <h2>Needles</h2>
    </a>
    <a class="category-link" href="#">
      <h2>Notions</h2>
    </a>
    <a class="category-link" href="#">
      <h2>Buttons</h2>
    </a>
    <a class="category-link" href="#">
      <h2>Shawl Pins</h2>
    </a>
    <a class="category-link" href="#">
      <h2>Cashmere</h2>
    </a>
  </nav>
</body>
</html>
